PORT=8181
MONGO_URI=mongodb+srv://ichadha:MyPassword123@comm360.6pm2mf7.mongodb.net/comm360?retryWrites=true&w=majority
JWT_SECRET=YOUR_RANDOM_SECRET
GOOGLE_CLIENT_ID=your-google-oauth-client-id.apps.googleusercontent.com